body {
    background-image: white;	
}

.tela-login {
	background-color: rgba(0, 0, 0, 0.9);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 80px;
	border-radius: 15px;
	color: white;
}

.input {
	padding: 15px;
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 7px;
}

.enviar {
	background-color: dodgerblue;
	border: none;
	padding: 15px;
	width: 100%;
	border-radius: 7px;
	color: white;
	font-size: 15px;
}

.enviar:hover {
	background-color: deepskyblue;
	cursor: pointer;
}

.enviar {
	width: 100%;
	padding: 15px;
	margin: 10px;
	background-color: dodgerblue;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 7px;
	transition: 0.5s all;
	cursor: pointer;
}

.enviar:hover {
	background: deepskyblue;
	transform: scale(1.05);
}
