/* Configurações gerais da pagina */

.titulo-sistema-login {
    font-size:40px;
    background-color:  #1E90FF;
    color: #272727;
    text-align: center;
    font-weight: bolder;
    font-family:"Public Sans", sans-serif;
    padding: 25px;
    margin: 0px;
    border-top: 20px solid #1E90FF;
    text-transform: uppercase;  
    
   

}
body {  
    background-position:initial ;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Configurações específicas dos componentes da pagina (Formulário/Botões) */

.nav-tabs>li.active>a {
    background-color: #1E90FF;
    color: #ffff;
    border-color: #1E90FF;
    border-radius: 7px;
    
}
#login-container {
    background-color: #272727;
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 15vh;
    border-radius: 20px;
    text-align: center;
   

}
form {
    margin-top: 30px;
    margin-bottom: 40px;
    
}
label, input {
    display: block;
    width: 100%;
    text-align: left;
}
label {
    font-weight: bold;
    color: #ffff;
}
.btn {
    text-align: center;
    background-color: #1E90FF;
    cursor: pointer;
    border-color: #1E90FF;
}



@media screen and (max-width: 500px) {
	.titulo-sistema-login{
	    background-color: #1E90FF;
        width: 430px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 30px;
        text-align: center;
	}
	
	body {
	  float: none;
	}

	.nav-tabs>li.active>a{
		width: 276px;
        display: inline-block;
	}

	#login-container{
		background-color: #272727;
        width: 350px;
        margin-left: auto;
        margin-right: 15px;
        padding: 20px 30px;
         margin-top: 15vh;
         border-radius: 20px;
         text-align: center;
	}

	form {
		margin-left: 5%;
	}

	label, input{
		margin-left: 3%;
	}

	label{
		font-size: 26px;
	}

    .btn{
        margin-left: 3%; 
    }

  }