
body{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(34, 34, 34);
    margin: 0px;
}
.cabeçalho{
    background-color:rgb(28, 157, 243);
    display: flex;
 gap: 20px;
 align-items: center;
 padding-left: 20px ;
 
 margin-bottom: 60px;
}

.cabeçalho a{
    cursor: pointer;
    text-decoration: none;
    color: rgb(34, 34, 34);
}

.cabeçalho_cursos {

    background-color: rgb(28, 157, 243);
font-size: smaller;
padding: 10px;
text-align: center;
border: 2px solid black;
margin-bottom: 40px;

}
.cabeçalho_cursos h1 {
    margin: 0px;
   
}
.curso {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(34, 34, 34);
    border-radius: 20px;
    color: rgb(209, 209, 209);
}

.curso a{
    cursor: pointer;
    text-decoration: none;
    color: rgb(209, 209, 209);
}
.descriçao {
    text-align: justify;
    padding: 50px;
    
}
h3 {
    text-align: center;
    margin-bottom: 30px;
}
.video_curso {
    display: flex;
    gap: 10px;
}
iframe {
   display: flex;
   
   margin: 0 auto;
}
.cursos {
align-items: center;
}
.lista_começar li {
    padding-bottom: 20px;
}
