<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div class="header">
        <div class="header-right">
            <a class="active" href="home.php">Home</a>
            <a href="Quiz/index.php">Quiz</a>
            <a href="paginaconstrução.html">Sobre</a>
        </div>  
    </div>
    <div class="cabeçalho_cursos">
        <h1> Back-End</h1>
    </div>
    <div class="curso">
        <div class="descriçao">

            <h3>Introdução:</h3>
            <p> Back End, como o próprio nome sugere, vem da ideia do que tem por trás de uma aplicação. Pode ficar meio
                abstrato em um primeiro momento, mas pense que para conseguir usar o Facebook no dia a dia, os dados do
                seu perfil, amigos e publicações precisam estar salvos em algum lugar, sendo esse lugar um banco de
                dados e processados a partir de lá. Não basta apenas o front-end em HTML e CSS! O Back End trabalha em
                boa parte dos casos fazendo a ponte entre os dados que vem do navegador rumo ao banco de dados e
                vice-versa, sempre aplicando as devidas regras de negócio, validações e garantias em um ambiente onde o
                usuário final não tenha acesso e possa manipular algo. </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/fiPfvylj6rk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <h3> Recomendação de Cursos</h3>
            <div class="curso">
                <P>
                    <a href="https://www.alura.com.br/formacao-js-backend" target="target_blank">Alura</a>
                </P>
            </div>

            <div class="video_curso">


            </div>

            <h3> Áreas de Atuação:</h3>
            <p>Dentro do setor de desenvolvimento Back-end existem algumas áreas que você pode seguir, dentre elas:
            </p>
            <ul>
                <li>Desenvolvedor Back-end</li>
                <p> O Desenvolvedor Back-end, precisa ter 2 conhecimentos prévios, a lógica de programação, para
                    entender
                    os fundamentos da programação, e a linguagem da programação, que será utilizada no framework, como
                    Python, C#, PHP ou JavaScript. Alguns dos principais trabalhos de um desenvolvedor nesta área é:
                    Fazer o domínio para sistemas operacionais de servidores, Analisar informações, relatórios de
                    falhas, dados e estatística dos sites, Aplicar técnicas de segurança nos sites</p>
                <li> Desenvolvedor de Banco de Dados </li>
                <p> O profissional será responsável por desenvolver, testar, melhorar e manter bancos de dados novos e
                    existentes, possibilitando, assim, que os usuários acessem os dados eficazmente
                </p>
            </ul>
            <h3>Por onde começar</h3>
            <ol class="lista_começar">
                <li> Conhecer de frameworks e linguagens de programação para back-end; </li>
                <li> Aprender a construir as aplicações seguindo boas práticas e recomendações ao nível de arquitetura e segurança dos dados</li>
                <li> Cer capaz de manipular bancos de dados de diferentes tipos e propósitos, além de saber integrá-los com as suas aplicações</li>
                <li> Conseguir analisar informações, relatórios de falhas e dados dos sites</li>
            </ol>


        </div>
    </div>
</body>

</html>