<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div class="header">
        <div class="header-right">
            <a class="active" href="home.php">Home</a>
            <a href="Quiz/index.php">Quiz</a>
            <a href="paginaconstrução.html">Sobre</a>
        </div>  
    </div>
    
    <div class="cabeçalho_cursos">
        <h1> DevOps</h1>
    </div>
    <div class="curso">
        <div class="descriçao">

            <h3>Introdução:</h3>
            <p> DevOps é uma prática da engenharia de software que tem o objetivo de promover uma integração entre o
                desenvolvimento e a operação de software. O próprio temo "DevOps" é uma contração das palavras
                development (desenvolvimento) e operations (operações). DevOps defende ciclos de desenvolvimento
                menores, frequência de implantação aumentada e liberações mais seguras, em alinhamento com os objetivos
                de negócio. </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/_7geoB6PQak"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <h3> Recomendação de Cursos</h3>
            <div class="curso">
                <P>
                    <a href="https://www.alura.com.br/formacao-devops" target="target_blank">Alura</a>
                </P>
                <P>
                    <a href="https://professionalprogramsmit.com/pt/programa-on-line-cloud-and-devops-bra.html?mpe-cd-por&utm_source=ppc&utm_medium=adwords&gclid=Cj0KCQjwyMiTBhDKARIsAAJ-9VuiA_Op8jYS0RNbmCQGkj8Aa9ypAAl3AB1ntDNLfqLEGk7Bc-wRBAsaAtdCEALw_wcB"
                        target="target_blank">MIT Professional Education</a>
                </P>
            </div>

            <div class="video_curso">


            </div>

            <h3> Áreas de Atuação:</h3>
            <p>Dentro do setor de redes existem algumas áreas que você pode seguir, dentre elas:
            </p>
            <ul>
                <li>Desenvolvimento dos sistemas e na infraestrutura</li>
                <p>
                    Lida diretamente com o controle dos códigos e na integração dele com a segurança da rede.
                </p>
                <li> Automação de projeto </li>
                <p> O profissional de DevOps busca prevenir erros, bugs, detecção de problemas, além de buscar o máximo de automação nas operações.
                </p>
                <li> Entrega do produto/serviço final </li>
                <p> Busca feedbacks dos clientes para buscar possíveis atualizações.
                </p>
            </ul>
            <h3>Por onde começar</h3>
            <ol class="lista_começar">
                <li> Prove que você pode começar muito com pouco
                    <p>
                        Isso significa ser um engenheiro DevOps que use ferramentas de automação para gerenciar
                        servidores e implementações.
                    </p>
                </li>
                <li> Compreenda as principais tecnologias em seu campo
                    <p>
                        Uma das coisas que tornam o DevOps desafiador é que você precisa ser capaz de escrever código e
                        também de trabalhar e integrar diferentes sistemas e aplicações.
                    </p>
                </li>
                <li> Fortaleça suas habilidades de programação
                    <p>
                        Habilidades fracas de programação são uma das lacunas de currículo que muitos empregadores citam
                        quando se trata de candidatos DevOps, por isso, se você está apontando para uma carreira neste
                        campo, você precisa ter certeza de que está, no mínimo, atualizado em linguagens como Ruby ou
                        Python.
                    </p>
                </li>
            </ol>


        </div>
    </div>
</body>

</html>