<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div class="header">
        <div class="header-right">
            <a class="active" href="home.php">Home</a>
            <a href="Quiz/index.php">Quiz</a>
            <a href="paginaconstrução.html">Sobre</a>
        </div>  
    </div>
    
    <div class="cabeçalho_cursos">
        <h1> Front-End</h1>
    </div>
    <div class="curso">
        <div class="descriçao">

            <h3>Introdução:</h3>
            <p> Front-end consiste em tudo que realiza uma interação direta com o usuário, ou seja, toda a programação
                da interface visual de um sistema, e pode ser aplicado tanto para o desenvolvimento
                mobile, quanto para o desenvolvimento Web. Em um site de compras, por exemplo, se eu quero adquirir uma
                televisão, o front-end é responsável por me guiar através de menus e opções que vão me levar até o
                produto. A interface gráfica precisa ser clara, intuitiva e simples. Como se fosse uma trilha de pão em
                uma grande floresta. Porém, simples não significa que o sistema seja menos complexo, mas sim, possui
                rotas bem definidas que o usuário consiga se guiar sem precisar pedir ajuda a cada passo dado. </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZY3-MFxVdEw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen> </iframe>

            <h3> Recomendação de Cursos</h3>
            <div class="cursos">
                <P>
                    <a href="https://www.alura.com.br/cursos-online-front-end" target="target_blank">Curso Alura</a>
                </P>
                <P>
                    <a
                        href="https://www.udemy.com/course/web-completo/?gclid=CjwKCAjw9qiTBhBbEiwAp-GE0ZxM9veXxIW-AH8WBbvvoLNc-_EIoFZW-ImZxuld9P6NGysXj6UoFhoCnjgQAvD_BwE&utm_campaign=WebDevelopment_new_v.PROF_la.PT_cc.BR_ti.8322&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords-intl&utm_term=_._ag_105409580087_._kw_curso+front+end_._ad_590054678840_._de_c_._dm__._pl__._ti_kwd-304143173648_._li_9101110_._pd__._" target="target_blank">
                        Curso Udemy</a>
                </P>
            </div>

            <div class="video_curso">


            </div>

            <h3> Áreas de Atuação:</h3>
            <p>Dentro do setor de desenvolvimento Front-end existem algumas áreas que você pode seguir, dentre elas:
            </p>
            <ul>
                <li>Desenvolvedor Front-end</li>
                <p> o desenvolvedor front end é o responsável por implementar o layout estático (produzido por um
                    designer) e, por meio de linguagens de codificação, transformar o que era apenas uma imagem, em algo
                    intuitivo e funcional.</p>
                <li> Desenvolvedor UI </li>
                <p> Desenvolvedores UI (User interface) são responsáveis por como o cliente enxerga seu produto, o que
                    vai além de esquema de
                    cores, fontes e botões, mas todo um desenvolvimento gráfico que incorpore a percepção sobre a
                    própria
                    empresa (sua marca é sóbria, sólida, confiável ou é mais acessível, próxima ao cliente?), passando
                    por
                    animações, responsividade, dicas e sugestões visuais que guiam a interação e ainda análises de
                    mercado.
                </p>
                <li>Desenvolvedor UX</li>
                <p>UX (User Experience) está diretamente ligado a tudo que envolve a vivência do cliente final. O
                    desenvolvedor UX é o profissional responsável por elaborar pesquisas e refinar elementos para compor
                    a experiência do cliente. </p>
            </ul>
            <h3>Por onde começar</h3>
            <ol class="lista_começar">
                <li> <b> HTML e CSS</b> - O primeiro passo para trabalhar com Front-End é entender o que realmente é a
                    web, e
                    após isso, aprender HTML e CSS. É importante manter a semântica de código e conseguir criar sites
                    responsivos, que se adaptam aos mais diversos tipos de tela existentes, e que prezam pela
                    acessibilidade web. </li>
                <li> <b> JavaScript e bibliotecas </b> - Para trazer interatividade e dinamismo para suas páginas web,
                    você
                    precisa de JavaScript. Além de conhecer as boas práticas que envolvem essa linguagem de programação,
                    é importante aprender sobre as bibliotecas que facilitam o desenvolvimento.</li>
                <li> <b> Frameworks </b> - Com a popularização do smartphone, o mercado de trabalho do Front-End aumentou muito,
                    assim como as soluções para trabalhar com ele. Frameworks e ferramentas surgiram de forma
                    exponencial, como React, Vue e Angular.</li>
            </ol>


        </div>
    </div>
</body>

</html>