<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/home.css">

</head>

<body>

    <div class="header">
        <div class="header-right">
            <a class="active" href="home.php">Home</a>
            <a href="Quiz/index.php">Quiz</a>
            <a href="paginaconstrução.html">Sobre</a>
        </div>  
    </div>


    <div class="cabeçalho_cursos">
        <h1> Redes</h1>
    </div>
    <div class="curso">
        <div class="descriçao">

            <h3>Introdução:</h3>
            <p> DNSs, máscaras, IPs e segurança são tópicos que farão parte dos seus estudos ao configurar redes seja em
                Windows ou Linux. Saiba como começar com Redes. Conheça mais sobre DevOps ou navegue nessa página
                para ver todos os cursos e formações que recomendamos. </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/fnjWILDQN-c"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <h3> Recomendação de Cursos</h3>
            <div class="curso">
                <P>
                    <a href="https://www.alura.com.br/curso-online-redes-introducao" target="target_blank">Alura</a>
                </P>
                <P>
                    <a href="https://www.estudonauta.com/curso/redes-de-computadores-modulo-04/"
                        target="target_blank">Estudonauta</a>
                </P>
            </div>

            <div class="video_curso">


            </div>

            <h3> Áreas de Atuação:</h3>
            <p>Dentro do setor de redes existem algumas áreas que você pode seguir, dentre elas:
            </p>
            <ul>
                <li>Telecomunicações</li>
                <p>
                    O profissional na área de telecomunicações, é o responsável por fazer serviços de TV a cabo,
                    telefonia, comunicação e transmissão de dados, realizados por meio de sinais em cabos metálicos,
                    fibras ópticas, micro-ondas e satélites. Poderá fazer projetos de telecomunicações e dar suporte
                    técnico.
                </p>
                <li> Administração de servidores </li>
                <p> Um administrador de servidor é uma pessoa responsável pelos servidores, redes e estações de trabalho
                    de uma empresa e executa uma variedade de tarefas que mantêm os sistemas da empresa funcionando com
                    êxito. Ele monitora os sistemas e a rede de computadores quanto a problemas e soluciona quaisquer
                    problemas que surjam.
                </p>
            </ul>
            <h3>Por onde começar</h3>
            <ol class="lista_começar">
                <li> Curso Técnico
                    <p>
                        O curso técnico é de nível médio e lhe dá o título de Técnico em Redes de Computadores. Você
                        pode
                        cursar mesmo se ainda estiver no ensino médio. Ele é focado na parte operacional da
                        implementação de sistemas e comunicação de dados.
                    </p>
                </li>
                <li> Curso Tecnológico
                    <p>
                        Já o curso tecnológico lhe dá o título de Tecnólogo em Redes de Computadores e você precisa ter
                        concluído o ensino médio, pois é uma graduação de nível superior. O tecnólogo é apto para
                        trabalhar na gestão de redes de todos os tipos, de pequenas a grandes
                        empresas.
                    </p>
                </li>
            </ol>


        </div>
    </div>
</body>

</html>