<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div class="header">
        <div class="header-right">
            <a class="active" href="home.php">Home</a>
            <a href="Quiz/index.php">Quiz</a>
            <a href="paginaconstrução.html">Sobre</a>
        </div>  
    </div>
    
    <div class="cabeçalho_cursos">
        <h1> Segurança da Informação</h1>
    </div>
    <div class="curso">
        <div class="descriçao">

            <h3>Introdução:</h3>
            <p>Segurança da Informação é utilizado para se referir à defesa de dados. É o que garante que apenas pessoas
                autorizadas tenham acesso a computadores, dados e redes, garantindo que todas as informações mantenham
                sua integridade, confidencialidade, disponibilidade e autenticidade.


                <iframe width="560" height="315" src="https://www.youtube.com/embed/H2-fEbypIy8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            <h3> Recomendação de Cursos</h3>
            <div class="cursos">
                <P>
                    <a
                        href="https://www.pucminas.br/PucVirtual/Graduacao/Paginas/Seguran%C3%A7a-da-Informacao-Tecnologo.aspx?tipo=7ba9bba6-a28e-40cd-952c-e55604642276&campi=7c032ce9-43f6-4571-b72e-674be76a5b62&curso=440&turno=5" target="target_blank">Curso
                        PUC Minas</a>
                </P>
                <P>
                    <a
                        href="https://www.treinaweb.com.br/curso/seguranca-da-informacao-fundamentos?gclid=CjwKCAjwgr6TBhAGEiwA3aVuIWCeiFuqw9vI-cnH5eHQAQz5rZi_cwhgnDiTD03qbbfEqbV4hPMsfBoCjoYQAvD_BwE" target="target_blank">
                        Curso TreinaWeb</a>
                </P>
            </div>

            <div class="video_curso">


            </div>

            <h3> Áreas de Atuação:</h3>
            <p> O mercado de trabalho para um profissional em Segurança da Informação é muito promissor.
                Afinal, existem diferentes áreas em que ele pode atuar e as empresas estão buscando, cada
                vez mais, pela proteção de dados.
            </p>
            <ul>
                <li>Segurança corporativa</li>
                <p> Este profissional deve criar planos estratégicos para proteger os dados de empresas, realizar
                    auditorias nos sistemas e monitorar e controlar as políticas de segurança da organização.</p>
                <li> Segurança forense </li>
                <p> O profissional que trabalha com segurança forense, pesquisa, coleta e faz laudos de provas digitais
                    em investigações policiais,
                    principalmente de crimes cibernéticos.

                </p>
                <li>Desenvolvedor de Softwares de Segurança</li>
                <p>É o profissional que desenvolve produtos e serviços e analisa códigos maliciosos (malware). </p>
            </ul>
            <h3>Por onde começar:</h3>
            <ol class="lista_começar">
                <li> Uma das formas de se tornar um especialista da área é cursar a graduação tecnológica de Segurança
                    da Informação. O curso dura, em média, 2 anos e pode ser feito presencialmente ou a distância.

                    Na graduação, os estudantes aprendem a se preparar para possíveis ameaças, calcular riscos de
                    violações, prevenir e lidar com ataques de hackers a softwares e plataformas online e elaborar
                    soluções lógicas para proteger os sistemas.
            </ol>


        </div>
    </div>
</body>

</html>