<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div class="header">
        <div class="header-right">
            <a class="active" href="home.php">Home</a>
            <a href="Quiz/index.php">Quiz</a>
            <a href="paginaconstrução.html">Sobre</a>
        </div>  
    </div>
    
    <div class="cabeçalho_cursos">
        <h1> Full Stack</h1>
    </div>
    <div class="curso">
        <div class="descriçao">

            <h3>Introdução:</h3>
            <p>O desenvolvedor full stack é capaz de trabalhar com toda a pilha de desenvolvimento de um projeto. Além
                de conseguir atuar com o font-end e o back-end, esse profissional também pode contribuir em todas as
                etapas e partes de um sistema, como o servidor e o banco de dados.


                <iframe width="560" height="315" src="https://www.youtube.com/embed/Vk50Bvk9ojg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            <h3> Recomendação de Cursos</h3>
            <div class="cursos">
                <P>
                    <a href="https://www.digitalhouse.com/br/produtos/programacao/desenvolvimento-web-full-stack" target="target_blank">Curso
                        DigitalHouse</a>
                </P>
                <P>
                    <a href="https://www.udemy.com/course/curso-desenvolvedor-web-full-stack-jr-completo/" target="target_blank">
                        Curso Udemy</a>
                </P>
            </div>

            <div class="video_curso">


            </div>

            <h3> Áreas de Atuação:</h3>
            <p> Por ser um desenvolvedor completo, tendo conhecimento em todas as partes da área, a gama de
                possbilidades é alta, podendo trabalhar tanto na parte de Front quanto de Back end, como:
            </p>
            <ul>
                <li>Desenvolvedor Front-end</li>
                <p> o desenvolvedor front end é o responsável por implementar o layout estático (produzido por um
                    designer) e, por meio de linguagens de codificação, transformar o que era apenas uma imagem, em algo
                    intuitivo e funcional.</p>
                <li> Desenvolvedor Back-end </li>
                <p> O Desenvolvedor Back-end se preocupa com a regra de negócios, segurança, banco de dados e integração
                    de webservices. Em outras palavras, suas principais atividades são programar, codificar e testar os
                    projetos criados. A manutenção dos sistemas também faz parte das suas tarefas.

                </p>
                <li>Desenvolvedor de Java</li>
                <p>O profissional que trabalha como Desenvolvedor Java Full Stack tem a função de programar, desenvolver
                    e implantar softwares em linguagem Java. Além disso, faz as correções necessárias nos sistemas a fim
                    de atender os pedidos dos usuários. Este profissional também é capacitado para fazer a montagem,
                    depuração e testes de sistemas já existentes. </p>
            </ul>
            <h3>Por onde começar:</h3>
            <ol class="lista_começar">
                <li> O conhecimento básico que você precisa saber para se tornar um desenvolvedor full stack é saber
                    back-end e front-end, tendo a noção sobre as duas modalidades, caso precise supervisionar um
                    trabalho, liderar, ou mesmo se precisar construir um programa ou aplicativo.
            </ol>


        </div>
    </div>
</body>

</html>